<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img{
                width: 50px;
                height: 50px;
                padding-right: 2em;
                
            }
            html{
                height: 100%;
            }
            body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: url('bg.jpg');
                height: 100%;
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
            }
            .logo {
                display:block;
                align-items: center;
                margin: 10;
                width: 50%;
                padding: 10px;
                }
            h1{
                text-align: center;
                background-color: #ff4f5a;
                width: 350px;
                color: white;
            }
            
            .nav-text {
                vertical-align: middle;
                }
            h4{
                bottom:20px;
            }
            .btn {
                background-color:#fedfb1;
                border: none;
                color: #ff4f5a;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                font-size:20px;
                }

                /* Darker background on mouse-over */
                .btn:hover {
                background-color: RoyalBlue;
                }

        </style>
    </head>
    <body>
        <br><br>
        <center><h1>CONTACT US ! </h1></center>
        <br><br>
        <center><button class="btn"><i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/__head__over__meals__/" style="color:#ff4f5a">Instagram</a></button><br><br>
        <button class="btn"><i class="fa fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/__head__over__meals__/" style="color:#ff4f5a">Facebook</a></button><br><br>
        <button class="btn"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp; +91 98464 58494</button><br><br>
        <button class="btn"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;<a href="hom@gmail.com" style="color:#ff4f5a">Mail</a></button><br><br>
        <button class="btn"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp; 18, Police Street, Puducherry</button><br><br>
    </center>
    </body>
</html>